# android_projects

./: README.md
Animation/: settings.gradle
BottomNavigationBar/: settings.gradle
BroadcastOTP/: settings.gradle
BroadcastReceiver/: readme.txt
CurrentLocation/: settings.gradle
Current_location/: settings.gradle
Current_location/app/: build.gradle
Current_location/app/src/androidTest/java/com/example/mycurrent_locationapplication/: ExampleInstrumentedTest.java
Current_location/app/src/main/: AndroidManifest.xml
Current_location/app/src/main/java/com/example/mycurrent_locationapplication/: MainActivity.java
Current_location/app/src/main/res/layout/: activity_main.xml
Current_location/app/src/main/res/values/: strings.xml  themes.xml
Current_location/app/src/main/res/values-night/: themes.xml
Current_location/app/src/test/java/com/example/mycurrent_locationapplication/: ExampleUnitTest.java
Current_location/gradle/wrapper/: gradle-wrapper.properties
Datepicker/: settings.gradle
Font/: settings.gradle
Form/: settings.gradle
Fragment_communication/: settings.gradle
GPS/: settings.gradle
GPSMap/: settings.gradle
GetCurrentLocation/: settings.gradle
Map/: settings.gradle
Map_fragment/: settings.gradle
MyBackgroundServiceApplication/: settings.gradle
MyBroadcastOTPApplication/: settings.gradle
MyContentResolverApplication/: settings.gradle
MyDemo2Application/: settings.gradle
MyFirebaseApplication/: settings.gradle
MyGoogleMapApplication/: settings.gradle
MyLightTempProximityApplication/: settings.gradle
MyLiveDataApplication/: settings.gradle
MyMapApplication/: settings.gradle
MyNotificationApplication/: settings.gradle
MyRecyclerViewApplication/: settings.gradle
MyRoomApplication/: settings.gradle
MyRoomApplication/app/: build.gradle
MyRoomApplication/app/src/androidTest/java/com/example/myroomapplication/: ExampleInstrumentedTest.java
MyRoomApplication/app/src/main/: AndroidManifest.xml
MyRoomApplication/app/src/main/java/com/example/myroomapplication/: MainActivity.java  MainAdapter.java  MainDao.java  MainData.java  RoomDB.java
MyRoomApplication/app/src/main/res/layout/: activity_main.xml  dialog_update.xml  list_row_main.xml
MyRoomApplication/app/src/main/res/values/: strings.xml  themes.xml
MyRoomApplication/app/src/main/res/values-night/: themes.xml
MyRoomApplication/app/src/test/java/com/example/myroomapplication/: ExampleUnitTest.java
MyRoomToDo/: settings.gradle
MySensorListApplication/: settings.gradle
MyTouchSensorApplication/: settings.gradle
MyViewModelApplication/: settings.gradle
MyViewModelApplication/app/: build.gradle
MyViewModelApplication/app/src/androidTest/java/com/example/myviewmodelapplication/: ExampleInstrumentedTest.java
MyViewModelApplication/app/src/main/: AndroidManifest.xml
MyViewModelApplication/app/src/main/java/com/example/myviewmodelapplication/: MainActivity.java  MainActivityDataGenerator.java
MyViewModelApplication/app/src/main/res/layout/: activity_main.xml
MyViewModelApplication/app/src/main/res/values/: strings.xml  themes.xml
MyViewModelApplication/app/src/main/res/values-night/: themes.xml
MyViewModelApplication/app/src/test/java/com/example/myviewmodelapplication/: ExampleUnitTest.java
NavigationDrawer/: settings.gradle
(+414 files in other folders)
