<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Refresh"
        app:showAsAction="always"
        android:id="@+id/refresh_menu"
        android:icon="@drawable/ic_refresh"
        />
    <item
        android:title="Share App"
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"
        />
</menu>